<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Yao</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="icon.ico">
<style>
div { position:absolute; }
</style>
<style type="text/css">
<!--
.normal {
	font-family: RoboKoz;
	font-size: 18px;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	cursor: auto;
	font-weight: normal;
	left: 0;
	top: 0;
}
.normala {
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.normalgreen {
	font-family: RoboKoz;
	font-size: 18px;
	font-style: normal;
	color: #66FF00;
	text-decoration: none;
	cursor: crosshair;
	font-weight: normal;
}
.normalred {
	font-family: RoboKoz;
	font-size: 18px;
	font-style: normal;
	color: #FF0000;
	text-decoration: none;
	cursor: auto;
	font-weight: normal;
	left: 0;
	top: 0;
}
.under {
	top:-1;
	left:-5;
	color:black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<script language="javascript" src="notbg.js">
</script>
<body onload="javascript:picture()" bgcolor="#000000">
<table width="800" height="600" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" background="trbgcenter.gif" bgcolor="#666666">
  <tr> 
    <td width="150" height="100" align="left" bordercolor="#000000" background="topleft.gif" bgcolor="#FF0000"><img src="Yaologo115.gif" alt="YAO" width="150" height="100" hspace="0" vspace="0" border="0"></td>
    <th width="500" height="100" bordercolor="#000000" background="header.gif"><font face="RoboKoz" class="normal">(Ads)</font><img src="welcome_ribbon.gif" width="396" height="81"></th>
    <td width="150" height="100" align="right" valign="top" bordercolor="#000000" background="topright.gif"><a href="flasheng.html" target="_self"><img src="english.gif" alt="english" width="45" height="30" hspace="0" vspace="0" border="0"></a></td>
  </tr>
  <tr> 
    <td width="150" height="30" bordercolor="#000000" background="trbg150px.gif" bgcolor="#000000"><img src="hr150px.gif" width="150" height="30" hspace="0" vspace="0" border="0"></td>
    <th width="500" height="30" bordercolor="#000000" background="trbg150px.gif" bgcolor="#000000"><table width="500" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr align="center" valign="baseline"> 
          <th width="25%"><a href="index.htm"><font class="normalgreen">Start</font></a></th>
          <th width="25%"><a href="links.htm"><font class="normalgreen">Lankar</font></a></th>
          <th width="25%"><a href="error.htm"><font class="normalgreen">Gastbok</font></a></th>
          <th width="25%"><a href="me.htm"><font class="normalgreen">Kontakta 
            mig</font></a></th>
        </tr>
      </table></th>
    <td width="150" height="30" bordercolor="#000000" background="trbg150px.gif" bgcolor="#000000"><img src="hr150px.gif" width="150" height="30" hspace="0" vspace="0" border="0"></td>
  </tr>
  <tr> 
    <td width="150" height="420" valign="top" bordercolor="#000000" background="trbgcenter.gif"></td>
    <td width="500" height="420" valign="top" bordercolor="#000000" background="trbgcenter.gif"><h1><font color="#000000">Error: 
        404 Page Not Found</font></h1>
      <p><font color="#000000">Please contact Admin for more info!</font></p></td>
    <td width="150" height="420" valign="top" bordercolor="#000000" background="trbgcenterright.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="50" bordercolor="#000000"></td>
    <th width="500" height="50" align="right" bordercolor="#000000" background="bottombg500px.gif"><font class="normala">&copy; 
      </font><font face="RoboKoz" class="normal">2005 Yao</font></th>
    <td width="150" height="50" bordercolor="#000000">&nbsp;</td>
  </tr>
</table>
<form name="form1" method="post" action="">
  <p>Username 
    <input onChange="this.form.textfield.value='Just try!'" name="textfield" type="text" value="">
    Password 
    <input type="password" name="textfield2">
    <input onDblClick="alert('Haha, your fool!! =P JK\nNice try anyway!!')" type="button" name="Button" value="login">
  </p>
</form>

</body>
</html>

